PLWPF/AddOrder.xaml

<Window x:Class="PLWPF.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="AddOrder" Height="413.758" Width="463.255">
    <Window.Resources>
        <Style x:Key="myLabelStyle"   TargetType="Label">
            <Setter Property="FontFamily"
              Value="Segoe Print" />
            <Setter Property="FontSize"
                    Value="16"/>
            <Setter Property="FontWeight"
              Value="Light" />
        </Style>
    </Window.Resources>
    <Grid x:Name="grid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="382" Margin="0,0,2,1" Width="453">
        <Grid.Background>
            <ImageBrush ImageSource="Pictures\cozy-winter.jpg"></ImageBrush>
        </Grid.Background>
        <Label Content="Guest request key" Style="{StaticResource myLabelStyle}" HorizontalAlignment="Center" Margin="52,42,235,0" VerticalAlignment="Top" Height="41" Width="166"/>
        <Label Content="Hosting unit key" Style="{StaticResource myLabelStyle}" HorizontalAlignment="Center" Margin="52,107,235,0" VerticalAlignment="Top" RenderTransformOrigin="-1.669,-0.056" Height="45" Width="166"/>
        <Label Content="Status" Style="{StaticResource myLabelStyle}" HorizontalAlignment="Center" Margin="52,174,340,0" VerticalAlignment="Top"/>
        <TextBox x:Name="guest" HorizontalAlignment="Center" Height="23" Margin="264,52,69,0" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding GuestRequestKey}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="unitkey" HorizontalAlignment="Center" Height="23" Margin="264,117,69,0" TextWrapping="Wrap" Text="{Binding HostingUnitKey}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.04,1.132"/>
        <ComboBox x:Name="status" IsEnabled="False" IsEditable="False" Text="{Binding Status}" HorizontalAlignment="Left" Margin="264,183,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Back" HorizontalAlignment="Center" Margin="52,298,258,0" VerticalAlignment="Top" Width="143" Click="Button_Click_1"/>
        <Button Content="Next" HorizontalAlignment="Center" Margin="249,298,0,0" VerticalAlignment="Top" Width="143" Click="Button_Click"/>
        <Button Click="Button_Click_5" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="419,10,13,351" ToolTipService.ShowDuration="8000" Grid.ColumnSpan="1">
            <Image Source="Pictures\xIcon.png" Height="18" Width="16"/>
        </Button>
    </Grid>
</Window>
