PLWPF/AddRequest.xaml

<Window x:Class="PLWPF.AddRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="AddRequest" Height="430" Width="510">

    <Window.Resources>
        <Style x:Key="myTextStyle"   TargetType="TextBlock">
            <Setter Property="FontSize"
              Value="12" />
            <Setter Property="Background"
              Value="White"/>
            <Setter Property="FontFamily"
              Value="Segoe Print" />
            <Setter Property="FontWeight"
              Value="Light" />
        </Style>
    </Window.Resources>

    <Grid x:Name="MyGrid">
        <Grid.Background>
            <ImageBrush ImageSource="Pictures\cozy-winter.jpg"></ImageBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="37,26,0,0" TextWrapping="Wrap" Text="Key:" VerticalAlignment="Top" Style="{StaticResource myTextStyle}"/>
        <TextBox x:Name="key" IsReadOnly="True" Text="{Binding Path=GuestRequestKey}" HorizontalAlignment="Left" Height="23" Margin="156,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,57,0,0" TextWrapping="Wrap" Text="Private Name:" VerticalAlignment="Top" Style="{StaticResource myTextStyle}"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,87,0,0" TextWrapping="Wrap" Text="Family Name:" VerticalAlignment="Top" Style="{StaticResource myTextStyle}"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,120,0,0" TextWrapping="Wrap" Text="Mail Address:" VerticalAlignment="Top" Style="{StaticResource myTextStyle}"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,145,0,0" TextWrapping="Wrap" Text="Registration Date:" VerticalAlignment="Top" Style="{StaticResource myTextStyle}" Height="39" Width="86"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,194,0,0" TextWrapping="Wrap" Text="Entry Date:" VerticalAlignment="Top" Style="{StaticResource myTextStyle}"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,223,0,0" TextWrapping="Wrap" Text="Release Date:" VerticalAlignment="Top" RenderTransformOrigin="-2.43,9.172" Style="{StaticResource myTextStyle}"/>
        <TextBlock HorizontalAlignment="Left" Margin="283,62,0,0" TextWrapping="Wrap" Text="Area:" VerticalAlignment="Top" Style="{StaticResource myTextStyle}"/>
        <TextBlock HorizontalAlignment="Left" Margin="283,97,0,0" TextWrapping="Wrap" Text="Type:" VerticalAlignment="Top" Style="{StaticResource myTextStyle}"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,258,0,0" TextWrapping="Wrap" Text="Adults:" VerticalAlignment="Top" RenderTransformOrigin="0.486,-2.266" Style="{StaticResource myTextStyle}"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,288,0,0" TextWrapping="Wrap" Text="Children:" VerticalAlignment="Top" RenderTransformOrigin="-0.213,1.641" Style="{StaticResource myTextStyle}"/>
        <TextBlock HorizontalAlignment="Left" Margin="283,136,0,0" TextWrapping="Wrap" Text="Pool:" VerticalAlignment="Top" Style="{StaticResource myTextStyle}"/>
        <TextBlock HorizontalAlignment="Left" Margin="283,171,0,0" TextWrapping="Wrap" Text="Jaccuzi:" VerticalAlignment="Top" Style="{StaticResource myTextStyle}"/>
        <TextBlock HorizontalAlignment="Left" Margin="283,208,0,0" TextWrapping="Wrap" Text="Garden:" VerticalAlignment="Top" Style="{StaticResource myTextStyle}"/>
        <TextBlock HorizontalAlignment="Left" Margin="283,304,0,0" TextWrapping="Wrap" Text="Beach:" VerticalAlignment="Top" RenderTransformOrigin="5.622,0.345" Style="{StaticResource myTextStyle}"/>
        <TextBlock HorizontalAlignment="Left" Margin="283,246,0,0" TextWrapping="Wrap" Text="Children Attractions:" VerticalAlignment="Top" Height="47" Width="81" FontFamily="Segoe Print" Style="{StaticResource myTextStyle}"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,323,0,0" TextWrapping="Wrap" Text="Minimum Price:" VerticalAlignment="Top" Style="{StaticResource myTextStyle}"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,354,0,0" TextWrapping="Wrap" Text="Maximum Price:" VerticalAlignment="Top" Style="{StaticResource myTextStyle}"/>
        <TextBox x:Name="pri" Text="{Binding Path=PrivateName}"  HorizontalAlignment="Left" Height="23" Margin="156,57,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="107" />
        <TextBox x:Name="family" Text="{Binding Path=FamilyName}" HorizontalAlignment="Left" Height="23" Margin="156,88,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="mail" Text="{Binding Path=MailAddress}" HorizontalAlignment="Left" Height="23" Margin="156,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="registration" IsReadOnly="True" Text="{Binding Path=RegistrationDate}" HorizontalAlignment="Left" Height="20" Margin="156,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <ComboBox x:Name="area" SelectedItem="{Binding Path=Area}" HorizontalAlignment="Left" Margin="379,62,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="1.65,-0.375" />
        <DatePicker x:Name="entry" SelectedDate="{Binding Path=EntryDate}"  HorizontalAlignment="Left" Margin="156,189,0,0" VerticalAlignment="Top" Width="107"/>
        <DatePicker x:Name="release" SelectedDate="{Binding Path=ReleaseDate}" HorizontalAlignment="Left" Margin="156,221,0,0" VerticalAlignment="Top" Width="107"/>
        <ComboBox x:Name="type" SelectedItem="{Binding Path=Type}" HorizontalAlignment="Left" Margin="379,100,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.502,-2.489"/>
        <Label Content="Extras:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="286,11,0,0" Width="122" FontFamily="Ink Free" FontWeight="Bold" FontSize="30" />
        <ComboBox x:Name="pool" SelectedItem="{Binding Path=Pool}" HorizontalAlignment="Left" Margin="379,137,0,0" VerticalAlignment="Top" Width="93"/>
        <ComboBox x:Name="jaccuzi" SelectedItem="{Binding Path=Jaccuzi}" HorizontalAlignment="Left" Margin="379,174,0,0" VerticalAlignment="Top" Width="93"/>
        <ComboBox x:Name="garden" SelectedItem="{Binding Path=Garden}" HorizontalAlignment="Left" Margin="379,212,0,0" VerticalAlignment="Top" Width="93"/>
        <ComboBox x:Name="attractions" SelectedItem="{Binding Path=ChildrenAttractions}" HorizontalAlignment="Left" Margin="379,248,0,0" VerticalAlignment="Top" Width="93"/>
        <CheckBox x:Name="yes" Content="Sure!" IsChecked="{Binding Path=Beach}" HorizontalAlignment="Left" Margin="345,307,0,0" VerticalAlignment="Top" Background="White" FontWeight="Bold"/>
        <TextBox x:Name="adults" HorizontalAlignment="Left" Height="23" Margin="156,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Text="{Binding Path=Adults}"/>
        <TextBox x:Name="children" HorizontalAlignment="Left" Height="23" Margin="156,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Text="{Binding Path=Children}"/>
        <TextBox x:Name="min" HorizontalAlignment="Left" Height="23" Margin="156,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Text="{Binding Path=minPrice}"/>
        <TextBox x:Name="max" HorizontalAlignment="Left" Height="23" Margin="156,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Text="{Binding Path=maxPrice}"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="293,344,0,0" VerticalAlignment="Top" Width="179" Height="35" Click="Button_Click" RenderTransformOrigin="-0.237,0.65" Background="White"/>

        <Button Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="465,10,13,365.8" Click="Button_Click_Exit" ToolTipService.ShowDuration="8000" Grid.ColumnSpan="1">
            <Image Source="Pictures\xIcon.png" Height="21" Width="16"/>
        </Button>
    </Grid>
</Window>
