PLWPF/HostWindow.xaml

<Window x:Class="PLWPF.HostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="HostWindow" Height="400" Width="550">

    <Window.Resources>
        <Style x:Key="myLabelStyle"   TargetType="Label">
            <Setter Property="FontFamily"
              Value="Segoe Print" />
            <Setter Property="FontSize"
                    Value="16"/>
            <Setter Property="FontWeight"
              Value="Light" />
        </Style>
    </Window.Resources>
    <Grid x:Name="HostGrid">

        <Grid.RowDefinitions>

            <RowDefinition Height="67*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="242*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="108*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Pictures\cozy-winter.jpg"></ImageBrush>
        </Grid.Background>
        <Label Style="{StaticResource myLabelStyle}" Content="Please enter your password" HorizontalAlignment="Left" Margin="4.8,37,0,0" VerticalAlignment="Top" Grid.Column="2" Height="45" Width="238" Grid.Row="3" Grid.RowSpan="3"/>
        <Button x:Name="signUp" Content="Sign up" FontSize="20" HorizontalAlignment="Left" Margin="129.8,5.2,0,0" VerticalAlignment="Top" Width="99" Height="30" Background="White" Click="Button_Click" Grid.Column="2" Grid.Row="7"/>
        <TextBox x:Name="myID" Text="{Binding myID}" Grid.Column="2" HorizontalAlignment="Left" Height="31" Margin="12,10,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
        <Button x:Name="logIn" Content="Log in" FontSize="20" Grid.Column="2" HorizontalAlignment="Left" Margin="11.8,5.2,0,0" Grid.Row="7" VerticalAlignment="Top" Width="92" Height="31" Background="White" Click="Button_Click_1"/>
        <Label Style="{StaticResource myLabelStyle}" Content="Please enter your ID" HorizontalAlignment="Left" Margin="24.8,7.8,0,0" VerticalAlignment="Top" Width="174" Grid.Column="2" Grid.Row="1" Height="38" Grid.RowSpan="3"/>
        <PasswordBox x:Name="pass" Grid.Column="2" HorizontalAlignment="Left"  PasswordChar="*" MaxLength="8" Margin="12,5,0,0" Grid.Row="5" VerticalAlignment="Top" Width="217" Height="28"/>
        <Button Click="Button_MouseClick" Grid.Column="4" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top">
            <Image Source="Pictures\xIcon.png" Height="20" Width="20"></Image>
        </Button>
        <CheckBox x:Name="robot" Content="I am not a robot" Grid.Column="2" Click="CheckBox_Click" HorizontalAlignment="Left" Margin="66.8,19.2,0,0" Grid.Row="6" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="198"/>
    </Grid>
</Window>
