PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="784.647" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Resources>
        <Style x:Key="myLabelStyle"   TargetType="Label">
            <Setter Property="FontSize"
              Value="20" />
            <Setter Property="FontFamily"
              Value="Segoe Print" />
            <Setter Property="FontWeight"
              Value="Light" />
        </Style>
    </Window.Resources>
    <Grid x:Name="main">
        <Grid.Background>

            <ImageBrush ImageSource="Pictures\123456.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource Triggers}" Content="Host" HorizontalAlignment="Left" Margin="39.6,70,0,0" VerticalAlignment="Top" Width="113" Height="65" FontFamily="Ink Free" FontSize="48" BorderThickness="0" Background="{x:Null}" Click="Button_Click" Grid.Column="4" Grid.RowSpan="2">

            <Button.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="1.5"/>

            </Button.BorderBrush>
        </Button>
        <Button  Style="{StaticResource Triggers2}" x:Name="guest" Content="Guest" HorizontalAlignment="Left" Margin="29.6,10,0,0" VerticalAlignment="Top" Width="137" Height="65" BorderBrush="Black" BorderThickness="0" Background="{x:Null}" FontFamily="Ink Free" FontSize="48" Click="Button_Click_1" Grid.Row="3" Grid.Column="4" Grid.RowSpan="2"/>

        <Button  Style="{StaticResource Triggers3}" x:Name="manager" Content="Manager" HorizontalAlignment="Left" Margin="10,26,0,0" Grid.Row="5" VerticalAlignment="Top" Width="190" Height="65" FontFamily="Ink Free" FontSize="48" BorderBrush="Black" BorderThickness="0" Background="{x:Null}" Click="Button_Click_2" Grid.Column="4" Grid.RowSpan="3"/>
        <Label Style="{StaticResource myLabelStyle}" FontSize="30" Content="Welcome!" HorizontalAlignment="Left" Margin="1,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="169" Grid.Column="1"/>
        <Label Style="{StaticResource myLabelStyle}" Content="We're glad you have decided&#xD;&#xA; to use our system" Margin="5,59,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="341" Grid.ColumnSpan="3" Height="82" Grid.RowSpan="3" Grid.Column="1"/>
        <Label Style="{StaticResource myLabelStyle}" Content="Feel free to check out our&#xD;&#xA; varied vacation booking options" HorizontalAlignment="Left" Margin="5,2,0,0" Grid.Row="4" VerticalAlignment="Top" Height="89" Width="341" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Column="1"/>
        <Label Style="{StaticResource myLabelStyle}" FontSize="30" Content="Enjoy!" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="6" VerticalAlignment="Top" RenderTransformOrigin="0.402,2.082" Grid.Column="1" Height="60" Width="110" Grid.RowSpan="2"/>
        <Label Style="{StaticResource myLabelStyle}"  Content="Are you a..." Grid.Column="4" HorizontalAlignment="Left" Margin="54,19,0,0" VerticalAlignment="Top" Width="123" Foreground="White"/>

    </Grid>
</Window>
