PLWPF/ManagerEnter.xaml

<Window x:Class="PLWPF.ManagerEnter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="ManagerEnter" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="myLabelStyle"   TargetType="Label">
            <Setter Property="FontFamily"
              Value="Segoe Print" />
            <Setter Property="FontSize"
                    Value="16"/>
            <Setter Property="FontWeight"
              Value="Light" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Pictures\image (2).png"></ImageBrush>
        </Grid.Background>
        <Label Style="{StaticResource myLabelStyle}" Content="Please enter your password" HorizontalAlignment="Left" Margin="272,168,0,0" VerticalAlignment="Top" Height="45" Width="288"/>
        <Button x:Name="logIn" Content="Log in" FontSize="20" HorizontalAlignment="Left" Margin="336,285,0,0" VerticalAlignment="Top" Width="92" Height="31" Background="White" Click="Button_Click_1"/>
        <Label FontSize="48" Style="{StaticResource myLabelStyle}" Content="Hello Manager" HorizontalAlignment="Left" Margin="214,65,0,0" VerticalAlignment="Top" Width="362"/>
        <PasswordBox x:Name="pass" HorizontalAlignment="Left"  PasswordChar="*" MaxLength="8" Margin="262,221,0,0" VerticalAlignment="Top" Width="246" Height="28"/>
        <CheckBox x:Name="robot" Content="I am not a robot" Click="CheckBox_Click" HorizontalAlignment="Left" Margin="327,261,0,0" VerticalAlignment="Top" Width="114" Height="19"/>
    </Grid>
</Window>
