PLWPF/ManagerWindow.xaml

<Window x:Class="PLWPF.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="myLabelStyle"   TargetType="Label">
            <Setter Property="FontFamily"
              Value="Segoe Print" />
            <Setter Property="FontSize"
                    Value="16"/>
            <Setter Property="FontWeight"
              Value="Light" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Pictures\image (2).png"></ImageBrush>
        </Grid.Background>
        <Grid x:Name="LookGrid" HorizontalAlignment="Left" Height="444" Margin="0,-20,0,-4" VerticalAlignment="Top" Width="547">
            <Label Style="{StaticResource myLabelStyle}" FontSize="35" Content="Take a look at..." HorizontalAlignment="Left" Margin="102,18,0,0" VerticalAlignment="Top" Height="73" Width="295"/>
            <DataGrid x:Name="guests" Background="{x:Null}" AutoGenerateColumns="False" ItemsSource="{Binding lst}" HorizontalAlignment="Left" Margin="43,95,0,0" VerticalAlignment="Top" Width="480" Height="81" >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="80" Header="Key" Binding="{Binding GuestRequestKey}" />
                    <DataGridTextColumn Width="80" Header="Name" Binding="{Binding FamilyName}" />
                    <DataGridTextColumn Width="80" Header="Mail" Binding="{Binding MailAddress}" />
                    <DataGridTextColumn Width="80" Header="Status" Binding="{Binding Status}" />
                    <DataGridTextColumn Width="80" Header="Type" Binding="{Binding Type}" />
                    <DataGridTextColumn Width="80" Header="Area" Binding="{Binding Area}" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Details}" Margin="10" />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <DataGrid x:Name="orders" Background="{x:Null}" AutoGenerateColumns="False" ItemsSource="{Binding lst3}" HorizontalAlignment="Left" Width="480" Height="87" Margin="43,208,0,0" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="90" Header="Order key" Binding="{Binding OrderKey}" />
                    <DataGridTextColumn Width="120" Header="Hosting unit key" Binding="{Binding HostingUnitKey}" />
                    <DataGridTextColumn Width="105" Header="Request key" Binding="{Binding GuestRequestKey}" />
                    <DataGridTextColumn Width="70" Header="Fee" Binding="{Binding Fee}" />
                    <DataGridTextColumn Width="90" Header="Status" Binding="{Binding Status}" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Details}" Margin="10" />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <DataGrid x:Name="units" Background="{x:Null}" AutoGenerateColumns="False" ItemsSource="{Binding lst2}" HorizontalAlignment="Left" Width="479" Height="91" Margin="44,328,0,0" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="90" Header="Unit Key" Binding="{Binding HostingUnitKey}" />
                    <DataGridTextColumn Width="90" Header="Name" Binding="{Binding HostingUnitName}" />
                    <DataGridTextColumn Width="90" Header="Type" Binding="{Binding Type}" />
                    <DataGridTextColumn Width="90" Header="Area" Binding="{Binding Area}" />
                    <DataGridTextColumn Width="90" Header="Price" Binding="{Binding price}" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Details}" Margin="10" />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <Label Content="Requests:" Style="{StaticResource myLabelStyle}" FontSize="14" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="75"/>
            <Label Content="Orders:" Style="{StaticResource myLabelStyle}" FontSize="14" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="75"/>
            <Label Content="Units:" Style="{StaticResource myLabelStyle}" FontSize="14" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
        <Grid x:Name="otherGrid" HorizontalAlignment="Left" Height="444" Margin="547,-29,-0.4,0" VerticalAlignment="Top" Width="247">
            <Label Content="Did You Know?" Style="{StaticResource myLabelStyle}" FontSize="24" HorizontalAlignment="Left" Margin="26,70,0,0" VerticalAlignment="Top"/>
            <Button Content="Most requested area" FontSize="16" HorizontalAlignment="Left" Margin="26,134,0,0" VerticalAlignment="Top" Width="195" Height="41" Click="Button_Click"/>
            <Button Content="Number of approved orders" FontSize="16" HorizontalAlignment="Left" Margin="26,195,0,0" VerticalAlignment="Top" Width="195" Height="41" Click="Button_Click_1"/>
            <Button Content="Most requested type of unit" FontSize="16" HorizontalAlignment="Left" Margin="26,259,0,0" VerticalAlignment="Top" Width="195" Height="41" Click="Button_Click_2"/>
            <Button Content="Cheapest hosting unit" FontSize="16" HorizontalAlignment="Left" Margin="26,325,0,0" VerticalAlignment="Top" Width="195" Height="43" Click="Button_Click_3"/>
            <Button Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="22" Margin="213,35,10,379" Click="Button_Click_Exit" ToolTipService.ShowDuration="8000" Grid.ColumnSpan="1">
                <Image Source="Pictures\xIcon.png" Height="21" Width="16"/>
            </Button>
        </Grid>
    </Grid>
</Window>
