PLWPF/PrivateArea.xaml

<Window x:Class="PLWPF.PrivateArea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="PrivateArea" Height="470" Width="800">
    <Window.Resources>
        <Style x:Key="myLabelStyle"   TargetType="Label">
            <Setter Property="FontFamily"
              Value="Segoe Print" />
            <Setter Property="FontSize"
                    Value="16"/>
            <Setter Property="FontWeight"
              Value="Light" />
        </Style>
    </Window.Resources>

    <Grid x:Name="UnitGrid" HorizontalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush ImageSource="Pictures\room.jpg"></ImageBrush>
        </Grid.Background>
        <Button x:Name="add" Style="{StaticResource Triggers4}" FontFamily="Ink Free" FontSize="33" BorderThickness="0" Background="{x:Null}" Content="Add Hosting Unit" HorizontalAlignment="Left" Margin="80,98,0,0" VerticalAlignment="Top" Width="259" Height="47" Click="Button_Click_3">
            <Button.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="1.5"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="update" Style="{StaticResource Triggers5}" FontFamily="Ink Free" FontSize="33" BorderThickness="0" Background="{x:Null}" Content="Update Hosting Unit" HorizontalAlignment="Left" Margin="80,226,0,0" VerticalAlignment="Top" Width="307" Height="57" Click="Button_Click_2">
            <Button.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="1.5"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="delete" Style="{StaticResource Triggers6}" FontFamily="Ink Free" FontSize="33" BorderThickness="0" Background="{x:Null}" Content="Delete Hosting Unit" HorizontalAlignment="Left" Margin="75,167,0,0" VerticalAlignment="Top" Width="307" Height="42" Click="Button_Click_4">
            <Button.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="1.5"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="order" Style="{StaticResource Triggers7}" Content="Order" FontFamily="Ink Free" FontSize="33" BorderThickness="0" Background="{x:Null}" HorizontalAlignment="Center" Margin="78,291,614.6,98.8" VerticalAlignment="Center" Width="101" Height="51" Click="Button_Click_5">
            <Button.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="1.5"/>
            </Button.BorderBrush>
        </Button>
        <Label Content="What do you want to do?" Style="{StaticResource myLabelStyle}" FontSize="40" HorizontalAlignment="Left" Margin="83,5,0,0" VerticalAlignment="Top" Height="120" Width="536"/>

        <Button Padding="0" HorizontalAlignment="Stretch" Height="Auto" Width="32" Margin="750,10,10,396" Click="Button_Click_Exit" ToolTipService.ShowDuration="8000" Grid.ColumnSpan="1">
            <Image Source="Pictures\xIcon.png" Height="27" Width="30"/>
        </Button>
        <Label Style="{StaticResource myLabelStyle}" FontSize="30" Content="Annual occupancy per unit:" FontWeight="Light" BorderThickness="0" Background="{x:Null}" HorizontalAlignment="Left" Margin="78,335,0,0" VerticalAlignment="Top" Width="437"/>
        <TextBox x:Name="annual" HorizontalAlignment="Left" Height="35" Margin="515,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <Button  Content="Show" HorizontalAlignment="Left" FontSize="20" Margin="681,352,0,0" VerticalAlignment="Top" Width="58" Height="35" Click="Button_Click_6"/>
    </Grid>
</Window>
