PLWPF/UpdateUnit.xaml

<Window x:Class="PLWPF.UpdateUnit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="UpdateUnit" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="myLabelStyle"   TargetType="Label">
            <Setter Property="FontFamily"
              Value="Segoe Print" />
            <Setter Property="FontSize"
                    Value="16"/>
            <Setter Property="FontWeight"
              Value="Light" />
        </Style>
    </Window.Resources>
    <Grid x:Name="UpdateG">
        <Grid.Background>
            <ImageBrush ImageSource="Pictures\room.jpg"></ImageBrush>
        </Grid.Background>
        <Label Style="{StaticResource myLabelStyle}" FontSize="22" Content="Please enter the unit key" HorizontalAlignment="Left" Margin="260,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNum" HorizontalAlignment="Left" Height="43" Margin="247,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="403,221,0,0" VerticalAlignment="Top" Width="158" Click="Button_Click" Height="36" />
        <Button Content="Back" HorizontalAlignment="Left" Margin="247,221,0,0" VerticalAlignment="Top" Width="151" Click="Button_Click_1" Height="36"/>
        <Button Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="756,10,12.6,383" Click="Button_Click_Exit" ToolTipService.ShowDuration="8000" Grid.ColumnSpan="1">
            <Image Source="Pictures\xIcon.png" Height="21" Width="16"/>
        </Button>
    </Grid>
</Window>
